set -x PATH $HOME/bin /usr/local/bin /usr/bin /bin /usr/sbin /sbin

if test -d /usr/local/go/bin
	set -x PATH $PATH /usr/local/go/bin
end

if test -d $HOME/.cabal/bin
	set -x PATH $PATH $HOME/.cabal/bin
end

set -x CDPATH . $HOME/src/github.com/fastly
