set -Ux PATH $HOME/bin /usr/local/bin /usr/bin /bin /usr/sbin /sbin

if test -d /opt/homebrew/bin
	set -Ux PATH /opt/homebrew/bin $PATH
end

if test -d /usr/local/go/bin
	set -Ux PATH $PATH /usr/local/go/bin
end

if test -d /usr/local/sbin
	set -Ux PATH $PATH /usr/local/sbin
end

if test -d $HOME/.cargo/bin
	set -Ux PATH $PATH $HOME/.cargo/bin
end

if test -d /usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin
	set -Ux PATH $PATH /usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin
end

if test -d /opt/homebrew/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin
	set -Ux PATH $PATH /opt/homebrew/Caskroom/google-cloud-sdk/latest/google-cloud-sdk
end

if test -d /opt/homebrew/lib/python3.11/site-packages
	set -Ux PATH $PATH /opt/homebrew/lib/python3.11/site-packages
end
