set -x PATH $HOME/bin /usr/local/bin /usr/bin /bin /usr/sbin /sbin

if test -d /usr/local/go/bin
	set -x PATH $PATH /usr/local/go/bin
end

if test -d /usr/local/sbin
	set -x PATH $PATH /usr/local/sbin
end

if test -d $HOME/.cargo/bin
	set -x PATH $PATH $HOME/.cargo/bin
end

if test -d $HOME/src/github.com/google/xi-editor/rust/target/debug
	set -x PATH $PATH $HOME/src/github.com/google/xi-editor/rust/target/debug
end

if test -d /usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin
	set -x PATH $PATH /usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin
end

if test -d /usr/local/Cellar/vim/8.1.1900/bin
	set -x PATH /usr/local/Cellar/vim/8.1.1900/bin $PATH
end

