set -x PATH $HOME/bin /usr/local/bin /usr/bin /bin /usr/sbin /sbin

if test -d /opt/homebrew/bin
	set -x PATH $PATH /opt/homebrew/bin
end

if test -d /usr/local/go/bin
	set -x PATH $PATH /usr/local/go/bin
end

if test -d /usr/local/sbin
	set -x PATH $PATH /usr/local/sbin
end

if test -d $HOME/.cargo/bin
	set -x PATH $PATH $HOME/.cargo/bin
end

if test -d /usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin
	set -x PATH $PATH /usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin
end

if test -d /opt/homebrew/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin
	set -x PATH $PATH /opt/homebrew/Caskroom/google-cloud-sdk/latest/google-cloud-sdk
end
